upstream bp_fastcgi_backend {
  server app:9000;
}

server {
    server_name ${SITE_URL};

    listen 80 default_server;

    set $BP_ROOT /var/www/bearpass;

    include /var/www/bearpass/nginx.conf;
}

server {
    server_name ${SITE_URL};

    listen 443 default_server;

    set $BP_ROOT /var/www/bearpass;

    include /var/www/bearpass/nginx.conf;

    #ssl on;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    #ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    #ssl_session_cache shared:le_nginx_SSL:10m;
    #ssl_session_timeout 1440m;
    #ssl_session_tickets off;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers off;

    #ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
}
