upstream bp_fastcgi_backend {
  server app:9000;
}

server {
    server_name ${SITE_URL};

    listen 80 default_server;

    set $BP_ROOT /var/www/bearpass;

    include /var/www/bearpass/nginx.conf;
}

server {
    server_name ${SITE_URL};

    listen 443;
    #listen 443 default_server ssl;

    set $BP_ROOT /var/www/bearpass;

    include /var/www/bearpass/nginx.conf;

    #ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    #ssl_session_cache shared:le_nginx_SSL:10m;
    #ssl_session_timeout 1440m;
    #ssl_session_tickets off;

    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers off;
}
