user www-data;
worker_processes 4;

pid /var/run/nginx.pid;

error_log /logs/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /logs/nginx/access.log;
    sendfile on;
    keepalive_timeout 65;

    client_max_body_size 256M;
    server_names_hash_bucket_size 64;

    include /etc/nginx/conf.d/*.conf;
}
